<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="CampingListController">
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem }"/> 
    
    <aura:attribute name="items" type="Camping_Item__c[]" />
    
    <lightning:layout>
        
        <lightning:layoutItem padding="around-small" size="6">

                <c:campingListForm />

        </lightning:layoutItem>
        
        <lightning:layoutItem padding="around-small" size="6">
        
            <aura:Iteration items="{!v.items}" var="item">
        
                <c:campingListItem item="{!item}" />
            
            </aura:Iteration>
        
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>