
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
        <aura:attribute name="item" type="Camping_Item__c" description="instance of Camping_Item__c object" required="true" default="{Packed__c : false}" access="global"/>
        
        <lightning:card title="{!v.item.Name}" iconName="action:goal"
                        class="{!v.item.Packed__c ?
                               'slds-theme--success' : ''}">
            
            <p class="slds-text-heading--medium slds-p-horizontal--small">
                Name: {!v.item.Name}
            </p>
            <p class="slds-text-heading--medium slds-p-horizontal--small">Price:
                <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
            </p>
            
            <p class="slds-text-heading--medium slds-p-horizontal--small">Quantity:
                <lightning:formattedNumber value="{!v.item.Quantity__c}"/>
            </p>
            
            <p class="slds-text-heading--medium slds-p-horizontal--small"> 
                <lightning:input type="toggle"                            
                                 label="Packed"                           
                                 name="Packed" 
                                 class=" slds-text-heading--medium slds-p-around--small"
                                 checked="{!v.item.Packed__c}" />
            </p> 
             <aura:set attribute="footer">
                <p> <lightning:button label="Packed!"
                              onclick="{!c.packItem}"/></p>
            </aura:set>
           
        </lightning:card>
    </aura:component>